# Seorigami

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/project/seorigami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/seorigami/: Seorigami.kt  SeorigamiApp.kt
app/src/main/java/com/project/seorigami/adapter/: BahanJasaAdapter.kt  BahanJasaMitraAdapter.kt  CartAdapter.kt  ChatAdapter.kt  HistoryChatAdapter.kt  HistoryOrderAdapter.kt  KategoriAdapter.kt  MitraAdapter.kt
app/src/main/java/com/project/seorigami/model/: ChatModel.kt  HistoryChatModel.kt
app/src/main/java/com/project/seorigami/module/: NetworkInterface.kt  NetworkModule.kt  NetworkProvider.kt  Repository.kt
app/src/main/java/com/project/seorigami/network/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/project/seorigami/util/: ApiResponse.kt  GridItemDecoration.kt  ItemClickListener.kt  KeyIntent.kt  PixelHelper.kt  Prefs.kt  State.kt  Utils.kt
app/src/main/res/drawable/: ic_home.xml  ic_logo_seorigami.xml  ic_map_item.xml  ic_new_launcher_foreground.xml  ic_order.xml  ic_round_chat.xml  ic_round_location_on_blue.xml  ic_round_map.xml  ic_success.xml  ic_undraw_empty.xml  ic_user.xml  selector_navigation.xml  selector_toogle_password.xml
app/src/main/res/layout/: activity_add_material_and_service.xml  activity_cart.xml  activity_chat_window.xml  activity_detail_layanan.xml  activity_main.xml  activity_maps.xml  activity_payment_web_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status_payment.xml  fragment_chat_history.xml  fragment_home.xml  fragment_home_mitra.xml  fragment_home_tailor.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_mitra.xml  fragment_profile_tailor.xml  item_bahan_jasa.xml  item_bahan_jasa_mitra.xml  item_bahan_jasa_tailor.xml  item_cart.xml  item_category.xml  item_chat_bubble.xml  item_chat_history.xml  item_dropdown_text.xml  item_history_order.xml  item_mitra.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/seorigami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
