<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="12dp"
        android:src="@color/placeHolder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            tools:text="Jahit Kemeja"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textViewHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Rp 50.000"
            android:textColor="@color/placeHolder"
            android:textSize="12sp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            tools:text="75.000"
            android:textColor="@color/text2"
            android:textSize="18sp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_remove_circle_outline"/>

            <TextView
                android:id="@+id/textViewQty"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                tools:text="1"
                android:gravity="center"
                android:textColor="@color/primaryBlue"
                android:textSize="14sp"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_add_circle_outline"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>